VITE_AZURE_CLIENT_ID=3d7c6395-07ae-461b-82fb-4776ba1af653
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/98201fef-d9f6-4e68-84f5-c2705074e342
VITE_REDIRECT_URI=http://localhost:5001
VITE_API_BASE_URL=http://localhost:7071/api